<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:08 IST 2015 -->
<title>AvalaraTaxCalculationService</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvalaraTaxCalculationService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalaraTaxCalculationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avalara/tax/integration/service/AvalaraAddrValidationService.html" title="class in com.avalara.tax.integration.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" target="_top">Frames</a></li>
<li><a href="AvalaraTaxCalculationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_atg.nucleus.GenericService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avalara.tax.integration.service</div>
<h2 title="Class AvalaraTaxCalculationService" class="title">Class AvalaraTaxCalculationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>atg.nucleus.logging.VariableArgumentApplicationLoggingImpl</li>
<li>
<ul class="inheritance">
<li>atg.nucleus.GenericService</li>
<li>
<ul class="inheritance">
<li>com.avalara.tax.integration.service.AvalaraTaxCalculationService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>atg.core.logging.Logging, atg.core.logging.TraceLogging, atg.naming.AbsoluteNameable, atg.naming.NameContextBindingListener, atg.naming.NameContextElement, atg.naming.NameContextParentable, atg.naming.NameResolver, atg.nucleus.AdminableService, atg.nucleus.Configured, atg.nucleus.logging.ApplicationLogging, atg.nucleus.logging.ApplicationLoggingSender, atg.nucleus.logging.TraceApplicationLogging, atg.nucleus.logging.VariableArgumentApplicationLogging, atg.nucleus.naming.ComponentNameResolver, atg.nucleus.Service, atg.nucleus.ServiceListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AvalaraTaxCalculationService</span>
extends atg.nucleus.GenericService</pre>
<div class="block">This class is used by service objects to invoke AvaTax APIs for Tax
 Calculation and committing tax in Avalara for an order.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JosephineB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.GenericService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;atg.nucleus.GenericService</h3>
<code>CLASS_VERSION, SERVICE_INFO_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.logging.TraceApplicationLogging">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;atg.nucleus.logging.TraceApplicationLogging</h3>
<code>DEFAULT_LOG_TRACE_STATUS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.logging.ApplicationLogging">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;atg.nucleus.logging.ApplicationLogging</h3>
<code>DEFAULT_LOG_DEBUG_STATUS, DEFAULT_LOG_ERROR_STATUS, DEFAULT_LOG_INFO_STATUS, DEFAULT_LOG_WARNING_STATUS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#AvalaraTaxCalculationService()">AvalaraTaxCalculationService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.avalara.avatax.services.tax.BaseResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#cancelTaxForOrder(java.lang.String,%20com.avalara.avatax.services.tax.DocumentType,%20com.avalara.avatax.services.tax.CancelCode)">cancelTaxForOrder</a></strong>(java.lang.String&nbsp;pOrderId,
                 com.avalara.avatax.services.tax.DocumentType&nbsp;pDocumentType,
                 com.avalara.avatax.services.tax.CancelCode&nbsp;pCancelCode)</code>
<div class="block">This method is used to need to void or credit out the invoice in AvaTax
 using Repository Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.avalara.avatax.services.tax.BaseResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#commitTaxForOrder(atg.commerce.order.Order,%20boolean,%20com.avalara.avatax.services.tax.DocumentType)">commitTaxForOrder</a></strong>(atg.commerce.order.Order&nbsp;pOrder,
                 boolean&nbsp;pIsCommitReqd,
                 com.avalara.avatax.services.tax.DocumentType&nbsp;pDocumentType)</code>
<div class="block">This method is used to commit order in Avalara using repository item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getAvataxConnUtil()">getAvataxConnUtil</a></strong>()</code>
<div class="block">This method returns an instance of AvataxConnectionUtlity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getOriginAddress()">getOriginAddress</a></strong>()</code>
<div class="block">This property is used to set origin address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>atg.adapter.gsa.GSARepository</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getProductCatalog()">getProductCatalog</a></strong>()</code>
<div class="block">This property is used get instance of productCatalog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>atg.userprofiling.ProfileTools</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getProfileTools()">getProfileTools</a></strong>()</code>
<div class="block">This property is used get instance of ProfileTools</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getShippingItemCode()">getShippingItemCode</a></strong>()</code>
<div class="block">This method is used to get shippingItemCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getShippingItemDesc()">getShippingItemDesc</a></strong>()</code>
<div class="block">This method is used to get shippingItemDesc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getShippingTaxCode()">getShippingTaxCode</a></strong>()</code>
<div class="block">This method is used to get shippingTaxCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.avalara.avatax.services.tax.BaseResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getTaxForOrder(atg.commerce.order.Order,%20boolean)">getTaxForOrder</a></strong>(atg.commerce.order.Order&nbsp;pOrder,
              boolean&nbsp;isCommitReqd)</code>
<div class="block">This method calls Get Tax API to calculate tax for current order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#isTaxCalculationReqd()">isTaxCalculationReqd</a></strong>()</code>
<div class="block">This method is used check if Tax Calculation is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setAvataxConnUtil(com.avalara.tax.integration.utils.AvalaraConnectionUtility)">setAvataxConnUtil</a></strong>(<a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a>&nbsp;pAvataxConnUtil)</code>
<div class="block">This method is used to set an instance of AvataxConnectionUtlity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setOriginAddress(java.util.HashMap)">setOriginAddress</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;originAddress)</code>
<div class="block">This property is used to get origin address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setProductCatalog(atg.adapter.gsa.GSARepository)">setProductCatalog</a></strong>(atg.adapter.gsa.GSARepository&nbsp;pProductCatalog)</code>
<div class="block">This property is used set instance of productCatalog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setProfileTools(atg.userprofiling.ProfileTools)">setProfileTools</a></strong>(atg.userprofiling.ProfileTools&nbsp;pProfileTools)</code>
<div class="block">This property is used set instance of ProfileTools</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setShippingItemCode(java.lang.String)">setShippingItemCode</a></strong>(java.lang.String&nbsp;pShippingItemCode)</code>
<div class="block">This method is used to set shippingItemCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setShippingItemDesc(java.lang.String)">setShippingItemDesc</a></strong>(java.lang.String&nbsp;pShippingItemDesc)</code>
<div class="block">This method is used to set shippingItemDesc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setShippingTaxCode(java.lang.String)">setShippingTaxCode</a></strong>(java.lang.String&nbsp;pShippingTaxCode)</code>
<div class="block">This method is used to set shippingTaxCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setTaxCalculationReqd(boolean)">setTaxCalculationReqd</a></strong>(boolean&nbsp;pTaxCalculationReqd)</code>
<div class="block">This method is used to set value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_atg.nucleus.GenericService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;atg.nucleus.GenericService</h3>
<code>addLogListener, doStartService, doStopService, getAbsoluteName, getAdminServlet, getAdminServletOutputStreamEncoding, getLogListenerCount, getLogListeners, getName, getNameContext, getNucleus, getRoot, getServiceConfiguration, getServiceInfo, isAdminServletUseServletOutputStream, isLoggingDebug, isLoggingError, isLoggingInfo, isLoggingTrace, isLoggingWarning, isRunning, logDebug, logDebug, logDebug, logError, logError, logError, logInfo, logInfo, logInfo, logTrace, logTrace, logTrace, logWarning, logWarning, logWarning, nameContextElementBound, nameContextElementUnbound, removeLogListener, resolveName, resolveName, resolveName, resolveName, sendLogEvent, setAdminServletOutputStreamEncoding, setAdminServletUseServletOutputStream, setLoggingDebug, setLoggingError, setLoggingInfo, setLoggingTrace, setLoggingWarning, setNucleus, setServiceInfo, startService, stopService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_atg.nucleus.logging.VariableArgumentApplicationLoggingImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;atg.nucleus.logging.VariableArgumentApplicationLoggingImpl</h3>
<code>vlogDebug, vlogDebug, vlogDebug, vlogDebug, vlogDebugTrace, vlogError, vlogError, vlogError, vlogError, vlogInfo, vlogInfo, vlogInfo, vlogInfo, vlogTrace, vlogTrace, vlogTrace, vlogTrace, vlogWarning, vlogWarning, vlogWarning, vlogWarning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvalaraTaxCalculationService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvalaraTaxCalculationService</h4>
<pre>public&nbsp;AvalaraTaxCalculationService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvataxConnUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvataxConnUtil</h4>
<pre>public&nbsp;<a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a>&nbsp;getAvataxConnUtil()</pre>
<div class="block">This method returns an instance of AvataxConnectionUtlity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the avataxConnUtil</dd></dl>
</li>
</ul>
<a name="setAvataxConnUtil(com.avalara.tax.integration.utils.AvalaraConnectionUtility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvataxConnUtil</h4>
<pre>public&nbsp;void&nbsp;setAvataxConnUtil(<a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a>&nbsp;pAvataxConnUtil)</pre>
<div class="block">This method is used to set an instance of AvataxConnectionUtlity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pAvataxConnUtil</code> - </dd></dl>
</li>
</ul>
<a name="isTaxCalculationReqd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaxCalculationReqd</h4>
<pre>public&nbsp;boolean&nbsp;isTaxCalculationReqd()</pre>
<div class="block">This method is used check if Tax Calculation is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the taxCalculationReqd</dd></dl>
</li>
</ul>
<a name="setTaxCalculationReqd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxCalculationReqd</h4>
<pre>public&nbsp;void&nbsp;setTaxCalculationReqd(boolean&nbsp;pTaxCalculationReqd)</pre>
<div class="block">This method is used to set value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTaxCalculationReqd</code> - </dd></dl>
</li>
</ul>
<a name="getProfileTools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileTools</h4>
<pre>public&nbsp;atg.userprofiling.ProfileTools&nbsp;getProfileTools()</pre>
<div class="block">This property is used get instance of ProfileTools</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>profileTools</dd></dl>
</li>
</ul>
<a name="setProfileTools(atg.userprofiling.ProfileTools)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileTools</h4>
<pre>public&nbsp;void&nbsp;setProfileTools(atg.userprofiling.ProfileTools&nbsp;pProfileTools)</pre>
<div class="block">This property is used set instance of ProfileTools</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pProfileTools</code> - </dd></dl>
</li>
</ul>
<a name="getProductCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCatalog</h4>
<pre>public&nbsp;atg.adapter.gsa.GSARepository&nbsp;getProductCatalog()</pre>
<div class="block">This property is used get instance of productCatalog</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>productCatalog</dd></dl>
</li>
</ul>
<a name="setProductCatalog(atg.adapter.gsa.GSARepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCatalog</h4>
<pre>public&nbsp;void&nbsp;setProductCatalog(atg.adapter.gsa.GSARepository&nbsp;pProductCatalog)</pre>
<div class="block">This property is used set instance of productCatalog</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pProductCatalog</code> - </dd></dl>
</li>
</ul>
<a name="getOriginAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginAddress</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getOriginAddress()</pre>
<div class="block">This property is used to set origin address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the originAddress</dd></dl>
</li>
</ul>
<a name="setOriginAddress(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginAddress</h4>
<pre>public&nbsp;void&nbsp;setOriginAddress(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;originAddress)</pre>
<div class="block">This property is used to get origin address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originAddress</code> - </dd></dl>
</li>
</ul>
<a name="getShippingTaxCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingTaxCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShippingTaxCode()</pre>
<div class="block">This method is used to get shippingTaxCode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>shippingTaxCode</dd></dl>
</li>
</ul>
<a name="setShippingTaxCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingTaxCode</h4>
<pre>public&nbsp;void&nbsp;setShippingTaxCode(java.lang.String&nbsp;pShippingTaxCode)</pre>
<div class="block">This method is used to set shippingTaxCode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pShippingTaxCode</code> - </dd></dl>
</li>
</ul>
<a name="getShippingItemCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingItemCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShippingItemCode()</pre>
<div class="block">This method is used to get shippingItemCode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>shippingItemCode</dd></dl>
</li>
</ul>
<a name="setShippingItemCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingItemCode</h4>
<pre>public&nbsp;void&nbsp;setShippingItemCode(java.lang.String&nbsp;pShippingItemCode)</pre>
<div class="block">This method is used to set shippingItemCode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pShippingItemCode</code> - </dd></dl>
</li>
</ul>
<a name="getShippingItemDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingItemDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShippingItemDesc()</pre>
<div class="block">This method is used to get shippingItemDesc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>shippingItemDesc</dd></dl>
</li>
</ul>
<a name="setShippingItemDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingItemDesc</h4>
<pre>public&nbsp;void&nbsp;setShippingItemDesc(java.lang.String&nbsp;pShippingItemDesc)</pre>
<div class="block">This method is used to set shippingItemDesc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pShippingItemDesc</code> - </dd></dl>
</li>
</ul>
<a name="getTaxForOrder(atg.commerce.order.Order, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxForOrder</h4>
<pre>public&nbsp;com.avalara.avatax.services.tax.BaseResult&nbsp;getTaxForOrder(atg.commerce.order.Order&nbsp;pOrder,
                                                        boolean&nbsp;isCommitReqd)</pre>
<div class="block">This method calls Get Tax API to calculate tax for current order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pOrder</code> - </dd><dd><code>isCommitReqd</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>getTaxResult</dd></dl>
</li>
</ul>
<a name="commitTaxForOrder(atg.commerce.order.Order, boolean, com.avalara.avatax.services.tax.DocumentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTaxForOrder</h4>
<pre>public&nbsp;com.avalara.avatax.services.tax.BaseResult&nbsp;commitTaxForOrder(atg.commerce.order.Order&nbsp;pOrder,
                                                           boolean&nbsp;pIsCommitReqd,
                                                           com.avalara.avatax.services.tax.DocumentType&nbsp;pDocumentType)</pre>
<div class="block">This method is used to commit order in Avalara using repository item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pOrder</code> - </dd><dd><code>pIsCommitReqd</code> - </dd><dd><code>pDocumentType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>postTaxResult</dd></dl>
</li>
</ul>
<a name="cancelTaxForOrder(java.lang.String, com.avalara.avatax.services.tax.DocumentType, com.avalara.avatax.services.tax.CancelCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelTaxForOrder</h4>
<pre>public&nbsp;com.avalara.avatax.services.tax.BaseResult&nbsp;cancelTaxForOrder(java.lang.String&nbsp;pOrderId,
                                                           com.avalara.avatax.services.tax.DocumentType&nbsp;pDocumentType,
                                                           com.avalara.avatax.services.tax.CancelCode&nbsp;pCancelCode)</pre>
<div class="block">This method is used to need to void or credit out the invoice in AvaTax
 using Repository Item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pOrder</code> - </dd><dd><code>pDocumentType</code> - </dd><dd><code>pCancelCode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>cancelTaxResult</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalaraTaxCalculationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avalara/tax/integration/service/AvalaraAddrValidationService.html" title="class in com.avalara.tax.integration.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" target="_top">Frames</a></li>
<li><a href="AvalaraTaxCalculationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_atg.nucleus.GenericService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
