<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:13 IST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxProcessor.html#calculateTax(atg.payment.tax.TaxRequestInfo)">calculateTax(TaxRequestInfo)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxProcessor.html" title="class in com.avalara.tax.integration">AvalaraTaxProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxProcessor.html#calculateTaxByShipping(atg.payment.tax.TaxRequestInfo)">calculateTaxByShipping(TaxRequestInfo)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxProcessor.html" title="class in com.avalara.tax.integration">AvalaraTaxProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#cancelTaxForOrder(java.lang.String,%20com.avalara.avatax.services.tax.DocumentType,%20com.avalara.avatax.services.tax.CancelCode)">cancelTaxForOrder(String, DocumentType, CancelCode)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method is used to need to void or credit out the invoice in AvaTax
 using Repository Item</div>
</dd>
<dt><a href="../com/avalara/tax/integration/package-summary.html">com.avalara.tax.integration</a> - package com.avalara.tax.integration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/messaging/package-summary.html">com.avalara.tax.integration.messaging</a> - package com.avalara.tax.integration.messaging</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/messaging/messages/package-summary.html">com.avalara.tax.integration.messaging.messages</a> - package com.avalara.tax.integration.messaging.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/processor/package-summary.html">com.avalara.tax.integration.processor</a> - package com.avalara.tax.integration.processor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/scheduler/package-summary.html">com.avalara.tax.integration.scheduler</a> - package com.avalara.tax.integration.scheduler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/service/package-summary.html">com.avalara.tax.integration.service</a> - package com.avalara.tax.integration.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/utils/package-summary.html">com.avalara.tax.integration.utils</a> - package com.avalara.tax.integration.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#commitTaxForOrder(atg.commerce.order.Order,%20boolean,%20com.avalara.avatax.services.tax.DocumentType)">commitTaxForOrder(Order, boolean, DocumentType)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method is used to commit order in Avalara using repository item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
