<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:13 IST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/avalara/tax/integration/AvalaraAddressVerificationProcessor.html" title="class in com.avalara.tax.integration"><span class="strong">AvalaraAddressVerificationProcessor</span></a> - Class in <a href="../com/avalara/tax/integration/package-summary.html">com.avalara.tax.integration</a></dt>
<dd>
<div class="block">This class is used to validate the shipping and billing addresses from Avalara Address validation API.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraAddressVerificationProcessor.html#AvalaraAddressVerificationProcessor()">AvalaraAddressVerificationProcessor()</a></span> - Constructor for class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraAddressVerificationProcessor.html" title="class in com.avalara.tax.integration">AvalaraAddressVerificationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html" title="class in com.avalara.tax.integration.service"><span class="strong">AvalaraAddrValidationService</span></a> - Class in <a href="../com/avalara/tax/integration/service/package-summary.html">com.avalara.tax.integration.service</a></dt>
<dd>
<div class="block">This class is used to validate the ATG address with Avalara address validation.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html#AvalaraAddrValidationService()">AvalaraAddrValidationService()</a></span> - Constructor for class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html" title="class in com.avalara.tax.integration.service">AvalaraAddrValidationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" title="class in com.avalara.tax.integration.messaging.messages"><span class="strong">AvalaraCommitTaxMessage</span></a> - Class in <a href="../com/avalara/tax/integration/messaging/messages/package-summary.html">com.avalara.tax.integration.messaging.messages</a></dt>
<dd>
<div class="block">JavaBean containing order related data</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#AvalaraCommitTaxMessage()">AvalaraCommitTaxMessage()</a></span> - Constructor for class com.avalara.tax.integration.messaging.messages.<a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" title="class in com.avalara.tax.integration.messaging.messages">AvalaraCommitTaxMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#AvalaraCommitTaxMessage(java.lang.String,%20boolean,%20com.avalara.avatax.services.tax.DocumentType)">AvalaraCommitTaxMessage(String, boolean, DocumentType)</a></span> - Constructor for class com.avalara.tax.integration.messaging.messages.<a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" title="class in com.avalara.tax.integration.messaging.messages">AvalaraCommitTaxMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html" title="class in com.avalara.tax.integration.scheduler"><span class="strong">AvalaraCommitTaxScheduler</span></a> - Class in <a href="../com/avalara/tax/integration/scheduler/package-summary.html">com.avalara.tax.integration.scheduler</a></dt>
<dd>
<div class="block">This class schedules the execution of commit tax API for orders that could
 not be committed by asynchronous call</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html#AvalaraCommitTaxScheduler()">AvalaraCommitTaxScheduler()</a></span> - Constructor for class com.avalara.tax.integration.scheduler.<a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html" title="class in com.avalara.tax.integration.scheduler">AvalaraCommitTaxScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" title="class in com.avalara.tax.integration.messaging"><span class="strong">AvalaraCommitTaxSink</span></a> - Class in <a href="../com/avalara/tax/integration/messaging/package-summary.html">com.avalara.tax.integration.messaging</a></dt>
<dd>
<div class="block">This class creates and sends messages for committing transaction in Avalara</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#AvalaraCommitTaxSink()">AvalaraCommitTaxSink()</a></span> - Constructor for class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging"><span class="strong">AvalaraCommitTaxSource</span></a> - Class in <a href="../com/avalara/tax/integration/messaging/package-summary.html">com.avalara.tax.integration.messaging</a></dt>
<dd>
<div class="block">This class recieves message for committing transaction in Avalara</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html#AvalaraCommitTaxSource()">AvalaraCommitTaxSource()</a></span> - Constructor for class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils"><span class="strong">AvalaraConnectionUtility</span></a> - Class in <a href="../com/avalara/tax/integration/utils/package-summary.html">com.avalara.tax.integration.utils</a></dt>
<dd>
<div class="block">This class is used to get the service objects  to make method calls to Avalara API.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#AvalaraConnectionUtility()">AvalaraConnectionUtility()</a></span> - Constructor for class com.avalara.tax.integration.utils.<a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service"><span class="strong">AvalaraTaxCalculationService</span></a> - Class in <a href="../com/avalara/tax/integration/service/package-summary.html">com.avalara.tax.integration.service</a></dt>
<dd>
<div class="block">This class is used by service objects to invoke AvaTax APIs for Tax
 Calculation and committing tax in Avalara for an order.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#AvalaraTaxCalculationService()">AvalaraTaxCalculationService()</a></span> - Constructor for class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/AvalaraTaxProcessor.html" title="class in com.avalara.tax.integration"><span class="strong">AvalaraTaxProcessor</span></a> - Class in <a href="../com/avalara/tax/integration/package-summary.html">com.avalara.tax.integration</a></dt>
<dd>
<div class="block">This class is used by the Pricing engine to calculate tax for current order</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxProcessor.html#AvalaraTaxProcessor()">AvalaraTaxProcessor()</a></span> - Constructor for class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxProcessor.html" title="class in com.avalara.tax.integration">AvalaraTaxProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/AvalaraTaxProcessTaxCalculator.html" title="class in com.avalara.tax.integration"><span class="strong">AvalaraTaxProcessTaxCalculator</span></a> - Class in <a href="../com/avalara/tax/integration/package-summary.html">com.avalara.tax.integration</a></dt>
<dd>
<div class="block">/**
 This class is used to populate the item level tax details in to commerce items.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxProcessTaxCalculator.html#AvalaraTaxProcessTaxCalculator()">AvalaraTaxProcessTaxCalculator()</a></span> - Constructor for class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxProcessTaxCalculator.html" title="class in com.avalara.tax.integration">AvalaraTaxProcessTaxCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration"><span class="strong">AvalaraTaxStatus</span></a> - Class in <a href="../com/avalara/tax/integration/package-summary.html">com.avalara.tax.integration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#AvalaraTaxStatus()">AvalaraTaxStatus()</a></span> - Constructor for class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
