<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:13 IST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html#sendCommitTaxMessage(java.io.Serializable)">sendCommitTaxMessage(Serializable)</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSource</a></dt>
<dd>
<div class="block">This method is used to sends message to queue for committing order in Avalara</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#setAccountNumber(java.lang.String)">setAccountNumber(String)</a></span> - Method in class com.avalara.tax.integration.utils.<a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></dt>
<dd>
<div class="block">method to set the Avalara account number.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraAddressVerificationProcessor.html#setAddressValSvc(com.avalara.tax.integration.service.AvalaraAddrValidationService)">setAddressValSvc(AvalaraAddrValidationService)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraAddressVerificationProcessor.html" title="class in com.avalara.tax.integration">AvalaraAddressVerificationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html#setAddrValidationRequired(boolean)">setAddrValidationRequired(boolean)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html" title="class in com.avalara.tax.integration.service">AvalaraAddrValidationService</a></dt>
<dd>
<div class="block">method to set the boolean value for address validation is required or not.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#setAmount(double)">setAmount(double)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html#setAvataxConnUtil(com.avalara.tax.integration.utils.AvalaraConnectionUtility)">setAvataxConnUtil(AvalaraConnectionUtility)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html" title="class in com.avalara.tax.integration.service">AvalaraAddrValidationService</a></dt>
<dd>
<div class="block">method to get the AvalaraConnectionUtility component.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setAvataxConnUtil(com.avalara.tax.integration.utils.AvalaraConnectionUtility)">setAvataxConnUtil(AvalaraConnectionUtility)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method is used to set an instance of AvataxConnectionUtlity</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxProcessor.html#setAvaTaxService(com.avalara.tax.integration.service.AvalaraTaxCalculationService)">setAvaTaxService(AvalaraTaxCalculationService)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxProcessor.html" title="class in com.avalara.tax.integration">AvalaraTaxProcessor</a></dt>
<dd>
<div class="block">This method sets an instance of AvalaraTaxcalculationService</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#setAvaTaxService(com.avalara.tax.integration.service.AvalaraTaxCalculationService)">setAvaTaxService(AvalaraTaxCalculationService)</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSink</a></dt>
<dd>
<div class="block">This method is used set instance of AvalaraTaxCalculationService</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/processor/ProcCommitTax.html#setAvaTaxService(com.avalara.tax.integration.service.AvalaraTaxCalculationService)">setAvaTaxService(AvalaraTaxCalculationService)</a></span> - Method in class com.avalara.tax.integration.processor.<a href="../com/avalara/tax/integration/processor/ProcCommitTax.html" title="class in com.avalara.tax.integration.processor">ProcCommitTax</a></dt>
<dd>
<div class="block">This method is used set instance of AvalaraTaxCalculationService</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html#setAvaTaxService(com.avalara.tax.integration.service.AvalaraTaxCalculationService)">setAvaTaxService(AvalaraTaxCalculationService)</a></span> - Method in class com.avalara.tax.integration.scheduler.<a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html" title="class in com.avalara.tax.integration.scheduler">AvalaraCommitTaxScheduler</a></dt>
<dd>
<div class="block">This method is used set instance of AvalaraTaxCalculationService</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#setCityTax(double)">setCityTax(double)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#setClientLockManager(atg.service.lockmanager.ClientLockManager)">setClientLockManager(ClientLockManager)</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSink</a></dt>
<dd>
<div class="block">This method is used to set instance of ClientLockManager</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#setCommitTaxReqd(boolean)">setCommitTaxReqd(boolean)</a></span> - Method in class com.avalara.tax.integration.messaging.messages.<a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" title="class in com.avalara.tax.integration.messaging.messages">AvalaraCommitTaxMessage</a></dt>
<dd>
<div class="block">This property sets whether commit tax is required</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#setCompanyCode(java.lang.String)">setCompanyCode(String)</a></span> - Method in class com.avalara.tax.integration.utils.<a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></dt>
<dd>
<div class="block">method to get the Company code.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html#setCountryList(java.util.List)">setCountryList(List&lt;String&gt;)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html" title="class in com.avalara.tax.integration.service">AvalaraAddrValidationService</a></dt>
<dd>
<div class="block">method to set the country list.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#setCountryTax(double)">setCountryTax(double)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#setCountyTax(double)">setCountyTax(double)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#setDistrictTax(double)">setDistrictTax(double)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#setDocumentType(com.avalara.avatax.services.tax.DocumentType)">setDocumentType(DocumentType)</a></span> - Method in class com.avalara.tax.integration.messaging.messages.<a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" title="class in com.avalara.tax.integration.messaging.messages">AvalaraCommitTaxMessage</a></dt>
<dd>
<div class="block">This method sets the document type</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#setGetTaxResult(com.avalara.avatax.services.tax.GetTaxResult)">setGetTaxResult(GetTaxResult)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.avalara.tax.integration.utils.<a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></dt>
<dd>
<div class="block">method to set the Avalara license key</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html#setMessageSourceContext(atg.dms.patchbay.MessageSourceContext)">setMessageSourceContext(MessageSourceContext)</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/processor/ProcCommitTax.html#setMessagingSource(com.avalara.tax.integration.messaging.AvalaraCommitTaxSource)">setMessagingSource(AvalaraCommitTaxSource)</a></span> - Method in class com.avalara.tax.integration.processor.<a href="../com/avalara/tax/integration/processor/ProcCommitTax.html" title="class in com.avalara.tax.integration.processor">ProcCommitTax</a></dt>
<dd>
<div class="block">This property sets AvalaraCommitTaxSource</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#setOrderId(java.lang.String)">setOrderId(String)</a></span> - Method in class com.avalara.tax.integration.messaging.messages.<a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" title="class in com.avalara.tax.integration.messaging.messages">AvalaraCommitTaxMessage</a></dt>
<dd>
<div class="block">This method sets the order id</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#setOrderManager(atg.commerce.order.OrderManager)">setOrderManager(OrderManager)</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSink</a></dt>
<dd>
<div class="block">This method is used to set instance of OrderManager</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html#setOrderManager(atg.commerce.order.OrderManager)">setOrderManager(OrderManager)</a></span> - Method in class com.avalara.tax.integration.scheduler.<a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html" title="class in com.avalara.tax.integration.scheduler">AvalaraCommitTaxScheduler</a></dt>
<dd>
<div class="block">This method is used to set instance of OrderManager</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setOriginAddress(java.util.HashMap)">setOriginAddress(HashMap&lt;String, String&gt;)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This property is used to get origin address</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setProductCatalog(atg.adapter.gsa.GSARepository)">setProductCatalog(GSARepository)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This property is used set instance of productCatalog</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setProfileTools(atg.userprofiling.ProfileTools)">setProfileTools(ProfileTools)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This property is used set instance of ProfileTools</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html#setRepository(atg.adapter.gsa.GSARepository)">setRepository(GSARepository)</a></span> - Method in class com.avalara.tax.integration.scheduler.<a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html" title="class in com.avalara.tax.integration.scheduler">AvalaraCommitTaxScheduler</a></dt>
<dd>
<div class="block">This method is used to set instance of OrderRepository</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setShippingItemCode(java.lang.String)">setShippingItemCode(String)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method is used to set shippingItemCode</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setShippingItemDesc(java.lang.String)">setShippingItemDesc(String)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method is used to set shippingItemDesc</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setShippingTaxCode(java.lang.String)">setShippingTaxCode(String)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method is used to set shippingTaxCode</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#setStateTax(double)">setStateTax(double)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#setTaxCalculationReqd(boolean)">setTaxCalculationReqd(boolean)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method is used to set value</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#setTransactionId(java.lang.String)">setTransactionId(String)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#setTransactionManager(javax.transaction.TransactionManager)">setTransactionManager(TransactionManager)</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSink</a></dt>
<dd>
<div class="block">This method is used to set instance of TransactionManager</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html#setTransactionManager(javax.transaction.TransactionManager)">setTransactionManager(TransactionManager)</a></span> - Method in class com.avalara.tax.integration.scheduler.<a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html" title="class in com.avalara.tax.integration.scheduler">AvalaraCommitTaxScheduler</a></dt>
<dd>
<div class="block">This method is used to set instance of TransactionManager</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#setTransactionSuccess(boolean)">setTransactionSuccess(boolean)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#setTransactionTimestamp(java.util.Date)">setTransactionTimestamp(Date)</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.avalara.tax.integration.utils.<a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></dt>
<dd>
<div class="block">method to set the Avalara Admin URL.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html#startMessageSource()">startMessageSource()</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html#stopMessageSource()">stopMessageSource()</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
