<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:13 IST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getAccountNumber()">getAccountNumber()</a></span> - Method in class com.avalara.tax.integration.utils.<a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></dt>
<dd>
<div class="block">method to get the Avalara account number.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getAddressSvc()">getAddressSvc()</a></span> - Method in class com.avalara.tax.integration.utils.<a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></dt>
<dd>
<div class="block">This method is used to get the Avalara AddressSvcSoap object for address validation.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraAddressVerificationProcessor.html#getAddressValSvc()">getAddressValSvc()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraAddressVerificationProcessor.html" title="class in com.avalara.tax.integration">AvalaraAddressVerificationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#getAmount()">getAmount()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html#getAvataxConnUtil()">getAvataxConnUtil()</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html" title="class in com.avalara.tax.integration.service">AvalaraAddrValidationService</a></dt>
<dd>
<div class="block">method to get the AvalaraConnectionUtility component.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getAvataxConnUtil()">getAvataxConnUtil()</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method returns an instance of AvataxConnectionUtlity</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxProcessor.html#getAvaTaxService()">getAvaTaxService()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxProcessor.html" title="class in com.avalara.tax.integration">AvalaraTaxProcessor</a></dt>
<dd>
<div class="block">This method returns an instance of AvalaraTaxCalculationService</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#getAvaTaxService()">getAvaTaxService()</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSink</a></dt>
<dd>
<div class="block">This method is used to get instance of AvalaraTaxCalculationService</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/processor/ProcCommitTax.html#getAvaTaxService()">getAvaTaxService()</a></span> - Method in class com.avalara.tax.integration.processor.<a href="../com/avalara/tax/integration/processor/ProcCommitTax.html" title="class in com.avalara.tax.integration.processor">ProcCommitTax</a></dt>
<dd>
<div class="block">This method is used to get instance of AvalaraTaxCalculationService</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html#getAvaTaxService()">getAvaTaxService()</a></span> - Method in class com.avalara.tax.integration.scheduler.<a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html" title="class in com.avalara.tax.integration.scheduler">AvalaraCommitTaxScheduler</a></dt>
<dd>
<div class="block">This method is used to get instance of AvalaraTaxCalculationService</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#getCityTax()">getCityTax()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#getClientLockManager()">getClientLockManager()</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSink</a></dt>
<dd>
<div class="block">This method is used to get instance of ClientLockManager</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getCompanyCode()">getCompanyCode()</a></span> - Method in class com.avalara.tax.integration.utils.<a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></dt>
<dd>
<div class="block">method to get the Company code.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html#getCountryList()">getCountryList()</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraAddrValidationService.html" title="class in com.avalara.tax.integration.service">AvalaraAddrValidationService</a></dt>
<dd>
<div class="block">method to get the country list.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#getCountryTax()">getCountryTax()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#getCountyTax()">getCountyTax()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#getDistrictTax()">getDistrictTax()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#getDocumentType()">getDocumentType()</a></span> - Method in class com.avalara.tax.integration.messaging.messages.<a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" title="class in com.avalara.tax.integration.messaging.messages">AvalaraCommitTaxMessage</a></dt>
<dd>
<div class="block">This method gets the document type</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#getGetTaxResult()">getGetTaxResult()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getLicenseKey()">getLicenseKey()</a></span> - Method in class com.avalara.tax.integration.utils.<a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></dt>
<dd>
<div class="block">method to get the Avalara license key.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html#getMessageSourceContext()">getMessageSourceContext()</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSource</a></dt>
<dd>
<div class="block">This method is used to get MessageSourceContext</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/processor/ProcCommitTax.html#getMessagingSource()">getMessagingSource()</a></span> - Method in class com.avalara.tax.integration.processor.<a href="../com/avalara/tax/integration/processor/ProcCommitTax.html" title="class in com.avalara.tax.integration.processor">ProcCommitTax</a></dt>
<dd>
<div class="block">This property gets an instance of AvalaraCommitTaxSource</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#getOrderId()">getOrderId()</a></span> - Method in class com.avalara.tax.integration.messaging.messages.<a href="../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" title="class in com.avalara.tax.integration.messaging.messages">AvalaraCommitTaxMessage</a></dt>
<dd>
<div class="block">This method gets the order id</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#getOrderManager()">getOrderManager()</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSink</a></dt>
<dd>
<div class="block">This method is used to get instance of OrderManager</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html#getOrderManager()">getOrderManager()</a></span> - Method in class com.avalara.tax.integration.scheduler.<a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html" title="class in com.avalara.tax.integration.scheduler">AvalaraCommitTaxScheduler</a></dt>
<dd>
<div class="block">This method is used to get instance of OrderManager</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getOriginAddress()">getOriginAddress()</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This property is used to set origin address</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getProductCatalog()">getProductCatalog()</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This property is used get instance of productCatalog</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getProfileTools()">getProfileTools()</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This property is used get instance of ProfileTools</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html#getRepository()">getRepository()</a></span> - Method in class com.avalara.tax.integration.scheduler.<a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html" title="class in com.avalara.tax.integration.scheduler">AvalaraCommitTaxScheduler</a></dt>
<dd>
<div class="block">This method is used get instance of OrderRepository</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/processor/ProcCommitTax.html#getRetCodes()">getRetCodes()</a></span> - Method in class com.avalara.tax.integration.processor.<a href="../com/avalara/tax/integration/processor/ProcCommitTax.html" title="class in com.avalara.tax.integration.processor">ProcCommitTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getShippingItemCode()">getShippingItemCode()</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method is used to get shippingItemCode</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getShippingItemDesc()">getShippingItemDesc()</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method is used to get shippingItemDesc</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getShippingTaxCode()">getShippingTaxCode()</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method is used to get shippingTaxCode</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#getStateTax()">getStateTax()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html#getTaxForOrder(atg.commerce.order.Order,%20boolean)">getTaxForOrder(Order, boolean)</a></span> - Method in class com.avalara.tax.integration.service.<a href="../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></dt>
<dd>
<div class="block">This method calls Get Tax API to calculate tax for current order.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getTaxSvc()">getTaxSvc()</a></span> - Method in class com.avalara.tax.integration.utils.<a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></dt>
<dd>
<div class="block">This method is used to get the Avalara getTaxSvc object for tax calculation of the order.</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#getTransactionId()">getTransactionId()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#getTransactionManager()">getTransactionManager()</a></span> - Method in class com.avalara.tax.integration.messaging.<a href="../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSink</a></dt>
<dd>
<div class="block">This method is used to get instance of TransactionManager</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html#getTransactionManager()">getTransactionManager()</a></span> - Method in class com.avalara.tax.integration.scheduler.<a href="../com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html" title="class in com.avalara.tax.integration.scheduler">AvalaraCommitTaxScheduler</a></dt>
<dd>
<div class="block">This method is used to get instance of TransactionManager</div>
</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#getTransactionSuccess()">getTransactionSuccess()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/AvalaraTaxStatus.html#getTransactionTimestamp()">getTransactionTimestamp()</a></span> - Method in class com.avalara.tax.integration.<a href="../com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">AvalaraTaxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getUrl()">getUrl()</a></span> - Method in class com.avalara.tax.integration.utils.<a href="../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils">AvalaraConnectionUtility</a></dt>
<dd>
<div class="block">method to get the Avalara Admin URL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
