<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:09 IST 2015 -->
<title>AvalaraConnectionUtility</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvalaraConnectionUtility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalaraConnectionUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" target="_top">Frames</a></li>
<li><a href="AvalaraConnectionUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avalara.tax.integration.utils</div>
<h2 title="Class AvalaraConnectionUtility" class="title">Class AvalaraConnectionUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>atg.nucleus.logging.VariableArgumentApplicationLoggingImpl</li>
<li>
<ul class="inheritance">
<li>atg.nucleus.GenericService</li>
<li>
<ul class="inheritance">
<li>com.avalara.tax.integration.utils.AvalaraConnectionUtility</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>atg.core.logging.Logging, atg.core.logging.TraceLogging, atg.naming.AbsoluteNameable, atg.naming.NameContextBindingListener, atg.naming.NameContextElement, atg.naming.NameContextParentable, atg.naming.NameResolver, atg.nucleus.AdminableService, atg.nucleus.Configured, atg.nucleus.logging.ApplicationLogging, atg.nucleus.logging.ApplicationLoggingSender, atg.nucleus.logging.TraceApplicationLogging, atg.nucleus.logging.VariableArgumentApplicationLogging, atg.nucleus.naming.ComponentNameResolver, atg.nucleus.Service, atg.nucleus.ServiceListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AvalaraConnectionUtility</span>
extends atg.nucleus.GenericService</pre>
<div class="block">This class is used to get the service objects  to make method calls to Avalara API.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nvizion</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#FAILURE">FAILURE</a></strong></code>
<div class="block">String property to hold the failure as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.GenericService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;atg.nucleus.GenericService</h3>
<code>CLASS_VERSION, SERVICE_INFO_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.logging.TraceApplicationLogging">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;atg.nucleus.logging.TraceApplicationLogging</h3>
<code>DEFAULT_LOG_TRACE_STATUS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.logging.ApplicationLogging">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;atg.nucleus.logging.ApplicationLogging</h3>
<code>DEFAULT_LOG_DEBUG_STATUS, DEFAULT_LOG_ERROR_STATUS, DEFAULT_LOG_INFO_STATUS, DEFAULT_LOG_WARNING_STATUS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#AvalaraConnectionUtility()">AvalaraConnectionUtility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getAccountNumber()">getAccountNumber</a></strong>()</code>
<div class="block">method to get the Avalara account number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.avalara.avatax.services.address.AddressSvcSoap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getAddressSvc()">getAddressSvc</a></strong>()</code>
<div class="block">This method is used to get the Avalara AddressSvcSoap object for address validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getCompanyCode()">getCompanyCode</a></strong>()</code>
<div class="block">method to get the Company code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getLicenseKey()">getLicenseKey</a></strong>()</code>
<div class="block">method to get the Avalara license key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.avalara.avatax.services.tax.TaxSvcSoap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getTaxSvc()">getTaxSvc</a></strong>()</code>
<div class="block">This method is used to get the Avalara getTaxSvc object for tax calculation of the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">method to get the Avalara Admin URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#setAccountNumber(java.lang.String)">setAccountNumber</a></strong>(java.lang.String&nbsp;pAccountNumber)</code>
<div class="block">method to set the Avalara account number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#setCompanyCode(java.lang.String)">setCompanyCode</a></strong>(java.lang.String&nbsp;pCompanyCode)</code>
<div class="block">method to get the Company code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#setLicenseKey(java.lang.String)">setLicenseKey</a></strong>(java.lang.String&nbsp;pLicenseKey)</code>
<div class="block">method to set the Avalara license key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;pUrl)</code>
<div class="block">method to set the Avalara Admin URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/utils/AvalaraConnectionUtility.html#testAvalaraConnection()">testAvalaraConnection</a></strong>()</code>
<div class="block">This method is used to test the connection from Avalara.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_atg.nucleus.GenericService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;atg.nucleus.GenericService</h3>
<code>addLogListener, doStartService, doStopService, getAbsoluteName, getAdminServlet, getAdminServletOutputStreamEncoding, getLogListenerCount, getLogListeners, getName, getNameContext, getNucleus, getRoot, getServiceConfiguration, getServiceInfo, isAdminServletUseServletOutputStream, isLoggingDebug, isLoggingError, isLoggingInfo, isLoggingTrace, isLoggingWarning, isRunning, logDebug, logDebug, logDebug, logError, logError, logError, logInfo, logInfo, logInfo, logTrace, logTrace, logTrace, logWarning, logWarning, logWarning, nameContextElementBound, nameContextElementUnbound, removeLogListener, resolveName, resolveName, resolveName, resolveName, sendLogEvent, setAdminServletOutputStreamEncoding, setAdminServletUseServletOutputStream, setLoggingDebug, setLoggingError, setLoggingInfo, setLoggingTrace, setLoggingWarning, setNucleus, setServiceInfo, startService, stopService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_atg.nucleus.logging.VariableArgumentApplicationLoggingImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;atg.nucleus.logging.VariableArgumentApplicationLoggingImpl</h3>
<code>vlogDebug, vlogDebug, vlogDebug, vlogDebug, vlogDebugTrace, vlogError, vlogError, vlogError, vlogError, vlogInfo, vlogInfo, vlogInfo, vlogInfo, vlogTrace, vlogTrace, vlogTrace, vlogTrace, vlogWarning, vlogWarning, vlogWarning, vlogWarning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;java.lang.String FAILURE</pre>
<div class="block">String property to hold the failure as a string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.avalara.tax.integration.utils.AvalaraConnectionUtility.FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvalaraConnectionUtility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvalaraConnectionUtility</h4>
<pre>public&nbsp;AvalaraConnectionUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">method to get the Avalara Admin URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;pUrl)</pre>
<div class="block">method to set the Avalara Admin URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pUrl</code> - the url to set</dd></dl>
</li>
</ul>
<a name="getAccountNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountNumber()</pre>
<div class="block">method to get the Avalara account number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accountNumber</dd></dl>
</li>
</ul>
<a name="setAccountNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setAccountNumber(java.lang.String&nbsp;pAccountNumber)</pre>
<div class="block">method to set the Avalara account number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pAccountNumber</code> - the accountNumber to set</dd></dl>
</li>
</ul>
<a name="getLicenseKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseKey()</pre>
<div class="block">method to get the Avalara license key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the licenseKey</dd></dl>
</li>
</ul>
<a name="setLicenseKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseKey</h4>
<pre>public&nbsp;void&nbsp;setLicenseKey(java.lang.String&nbsp;pLicenseKey)</pre>
<div class="block">method to set the Avalara license key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pLicenseKey</code> - the licenseKey to set</dd></dl>
</li>
</ul>
<a name="getCompanyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyCode()</pre>
<div class="block">method to get the Company code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the companyCode</dd></dl>
</li>
</ul>
<a name="setCompanyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyCode</h4>
<pre>public&nbsp;void&nbsp;setCompanyCode(java.lang.String&nbsp;pCompanyCode)</pre>
<div class="block">method to get the Company code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCompanyCode</code> - the companyCode to set</dd></dl>
</li>
</ul>
<a name="getAddressSvc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSvc</h4>
<pre>public&nbsp;com.avalara.avatax.services.address.AddressSvcSoap&nbsp;getAddressSvc()
                                                                 throws java.net.MalformedURLException,
                                                                        javax.xml.rpc.ServiceException,
                                                                        javax.xml.soap.SOAPException</pre>
<div class="block">This method is used to get the Avalara AddressSvcSoap object for address validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AddressSvcSoap</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>javax.xml.rpc.ServiceException</code></dd>
<dd><code>javax.xml.soap.SOAPException</code></dd></dl>
</li>
</ul>
<a name="getTaxSvc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxSvc</h4>
<pre>public&nbsp;com.avalara.avatax.services.tax.TaxSvcSoap&nbsp;getTaxSvc()
                                                     throws java.net.MalformedURLException,
                                                            javax.xml.rpc.ServiceException,
                                                            javax.xml.soap.SOAPException</pre>
<div class="block">This method is used to get the Avalara getTaxSvc object for tax calculation of the order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TaxSvcSoap</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>javax.xml.rpc.ServiceException</code></dd>
<dd><code>javax.xml.soap.SOAPException</code></dd></dl>
</li>
</ul>
<a name="testAvalaraConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAvalaraConnection</h4>
<pre>public&nbsp;java.lang.String&nbsp;testAvalaraConnection()</pre>
<div class="block">This method is used to test the connection from Avalara.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalaraConnectionUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" target="_top">Frames</a></li>
<li><a href="AvalaraConnectionUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
