<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:12 IST 2015 -->
<title>com.avalara.tax.integration.utils</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/avalara/tax/integration/utils/package-summary.html" target="classFrame">com.avalara.tax.integration.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils" target="classFrame">AvalaraConnectionUtility</a></li>
</ul>
</div>
</body>
</html>
