<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:09 IST 2015 -->
<title>AvalaraCommitTaxMessage</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvalaraCommitTaxMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalaraCommitTaxMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" target="_top">Frames</a></li>
<li><a href="AvalaraCommitTaxMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avalara.tax.integration.messaging.messages</div>
<h2 title="Class AvalaraCommitTaxMessage" class="title">Class AvalaraCommitTaxMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avalara.tax.integration.messaging.messages.AvalaraCommitTaxMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AvalaraCommitTaxMessage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">JavaBean containing order related data</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JosephineB</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.avalara.tax.integration.messaging.messages.AvalaraCommitTaxMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#AvalaraCommitTaxMessage()">AvalaraCommitTaxMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#AvalaraCommitTaxMessage(java.lang.String,%20boolean,%20com.avalara.avatax.services.tax.DocumentType)">AvalaraCommitTaxMessage</a></strong>(java.lang.String&nbsp;pOrderId,
                       boolean&nbsp;pIsCommitTaxReqd,
                       com.avalara.avatax.services.tax.DocumentType&nbsp;pDocumentType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.avalara.avatax.services.tax.DocumentType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#getDocumentType()">getDocumentType</a></strong>()</code>
<div class="block">This method gets the document type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#getOrderId()">getOrderId</a></strong>()</code>
<div class="block">This method gets the order id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#isCommitTaxReqd()">isCommitTaxReqd</a></strong>()</code>
<div class="block">This property gets whether commit tax is required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#setCommitTaxReqd(boolean)">setCommitTaxReqd</a></strong>(boolean&nbsp;pIsCommitTaxReqd)</code>
<div class="block">This property sets whether commit tax is required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#setDocumentType(com.avalara.avatax.services.tax.DocumentType)">setDocumentType</a></strong>(com.avalara.avatax.services.tax.DocumentType&nbsp;pDocumentType)</code>
<div class="block">This method sets the document type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html#setOrderId(java.lang.String)">setOrderId</a></strong>(java.lang.String&nbsp;pOrderId)</code>
<div class="block">This method sets the order id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvalaraCommitTaxMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvalaraCommitTaxMessage</h4>
<pre>public&nbsp;AvalaraCommitTaxMessage()</pre>
</li>
</ul>
<a name="AvalaraCommitTaxMessage(java.lang.String, boolean, com.avalara.avatax.services.tax.DocumentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvalaraCommitTaxMessage</h4>
<pre>public&nbsp;AvalaraCommitTaxMessage(java.lang.String&nbsp;pOrderId,
                       boolean&nbsp;pIsCommitTaxReqd,
                       com.avalara.avatax.services.tax.DocumentType&nbsp;pDocumentType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCommitTaxReqd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitTaxReqd</h4>
<pre>public&nbsp;boolean&nbsp;isCommitTaxReqd()</pre>
<div class="block">This property gets whether commit tax is required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>isCommitTaxReqd</dd></dl>
</li>
</ul>
<a name="setCommitTaxReqd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitTaxReqd</h4>
<pre>public&nbsp;void&nbsp;setCommitTaxReqd(boolean&nbsp;pIsCommitTaxReqd)</pre>
<div class="block">This property sets whether commit tax is required</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pIsCommitTaxReqd</code> - </dd></dl>
</li>
</ul>
<a name="getOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderId()</pre>
<div class="block">This method gets the order id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the order</dd></dl>
</li>
</ul>
<a name="setOrderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(java.lang.String&nbsp;pOrderId)</pre>
<div class="block">This method sets the order id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pOrder</code> - </dd></dl>
</li>
</ul>
<a name="getDocumentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentType</h4>
<pre>public&nbsp;com.avalara.avatax.services.tax.DocumentType&nbsp;getDocumentType()</pre>
<div class="block">This method gets the document type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>documentType</dd></dl>
</li>
</ul>
<a name="setDocumentType(com.avalara.avatax.services.tax.DocumentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDocumentType</h4>
<pre>public&nbsp;void&nbsp;setDocumentType(com.avalara.avatax.services.tax.DocumentType&nbsp;pDocumentType)</pre>
<div class="block">This method sets the document type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDocumentType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalaraCommitTaxMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" target="_top">Frames</a></li>
<li><a href="AvalaraCommitTaxMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
