<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:13 IST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/avalara/tax/integration/package-tree.html">com.avalara.tax.integration</a>, </li>
<li><a href="com/avalara/tax/integration/messaging/package-tree.html">com.avalara.tax.integration.messaging</a>, </li>
<li><a href="com/avalara/tax/integration/messaging/messages/package-tree.html">com.avalara.tax.integration.messaging.messages</a>, </li>
<li><a href="com/avalara/tax/integration/processor/package-tree.html">com.avalara.tax.integration.processor</a>, </li>
<li><a href="com/avalara/tax/integration/scheduler/package-tree.html">com.avalara.tax.integration.scheduler</a>, </li>
<li><a href="com/avalara/tax/integration/service/package-tree.html">com.avalara.tax.integration.service</a>, </li>
<li><a href="com/avalara/tax/integration/utils/package-tree.html">com.avalara.tax.integration.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.avalara.tax.integration.messaging.messages.<a href="com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" title="class in com.avalara.tax.integration.messaging.messages"><span class="strong">AvalaraCommitTaxMessage</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.avalara.tax.integration.<a href="com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration"><span class="strong">AvalaraTaxStatus</span></a> (implements atg.payment.tax.TaxStatus)</li>
<li type="circle">atg.nucleus.logging.VariableArgumentApplicationLoggingImpl (implements atg.nucleus.logging.VariableArgumentApplicationLogging)
<ul>
<li type="circle">atg.nucleus.logging.ApplicationLoggingImpl (implements atg.nucleus.logging.ApplicationLoggingSender)
<ul>
<li type="circle">com.avalara.tax.integration.processor.<a href="com/avalara/tax/integration/processor/ProcCommitTax.html" title="class in com.avalara.tax.integration.processor"><span class="strong">ProcCommitTax</span></a> (implements atg.service.pipeline.PipelineProcessor)</li>
</ul>
</li>
<li type="circle">atg.nucleus.GenericService (implements atg.naming.AbsoluteNameable, atg.nucleus.AdminableService, atg.nucleus.logging.ApplicationLoggingSender, atg.nucleus.naming.ComponentNameResolver, atg.nucleus.Configured, atg.naming.NameContextBindingListener, atg.naming.NameContextElement, atg.naming.NameContextParentable, atg.nucleus.Service, atg.nucleus.ServiceListener)
<ul>
<li type="circle">com.avalara.tax.integration.<a href="com/avalara/tax/integration/AvalaraAddressVerificationProcessor.html" title="class in com.avalara.tax.integration"><span class="strong">AvalaraAddressVerificationProcessor</span></a> (implements atg.payment.avs.AddressVerificationProcessor)</li>
<li type="circle">com.avalara.tax.integration.service.<a href="com/avalara/tax/integration/service/AvalaraAddrValidationService.html" title="class in com.avalara.tax.integration.service"><span class="strong">AvalaraAddrValidationService</span></a></li>
<li type="circle">com.avalara.tax.integration.messaging.<a href="com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" title="class in com.avalara.tax.integration.messaging"><span class="strong">AvalaraCommitTaxSink</span></a> (implements atg.dms.patchbay.MessageSink)</li>
<li type="circle">com.avalara.tax.integration.messaging.<a href="com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging"><span class="strong">AvalaraCommitTaxSource</span></a> (implements atg.dms.patchbay.MessageSource)</li>
<li type="circle">com.avalara.tax.integration.utils.<a href="com/avalara/tax/integration/utils/AvalaraConnectionUtility.html" title="class in com.avalara.tax.integration.utils"><span class="strong">AvalaraConnectionUtility</span></a></li>
<li type="circle">com.avalara.tax.integration.service.<a href="com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service"><span class="strong">AvalaraTaxCalculationService</span></a></li>
<li type="circle">com.avalara.tax.integration.<a href="com/avalara/tax/integration/AvalaraTaxProcessor.html" title="class in com.avalara.tax.integration"><span class="strong">AvalaraTaxProcessor</span></a> (implements atg.payment.tax.TaxProcessor)</li>
<li type="circle">atg.service.scheduler.SchedulableService (implements atg.service.scheduler.Schedulable)
<ul>
<li type="circle">atg.service.scheduler.SingletonSchedulableService
<ul>
<li type="circle">com.avalara.tax.integration.scheduler.<a href="com/avalara/tax/integration/scheduler/AvalaraCommitTaxScheduler.html" title="class in com.avalara.tax.integration.scheduler"><span class="strong">AvalaraCommitTaxScheduler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">atg.commerce.pricing.TaxProcessorTaxCalculator (implements atg.commerce.pricing.TaxPricingCalculator)
<ul>
<li type="circle">atg.commerce.pricing.AddressVerificationTaxProcessorTaxCalculator
<ul>
<li type="circle">com.avalara.tax.integration.<a href="com/avalara/tax/integration/AvalaraTaxProcessTaxCalculator.html" title="class in com.avalara.tax.integration"><span class="strong">AvalaraTaxProcessTaxCalculator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
