<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:13 IST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avalara.tax.integration</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avalara.tax.integration.AvalaraTaxStatus">
<!--   -->
</a>
<h3>Class <a href="com/avalara/tax/integration/AvalaraTaxStatus.html" title="class in com.avalara.tax.integration">com.avalara.tax.integration.AvalaraTaxStatus</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTransactionId</h4>
<pre>java.lang.String mTransactionId</pre>
</li>
<li class="blockList">
<h4>mTransactionSuccess</h4>
<pre>boolean mTransactionSuccess</pre>
</li>
<li class="blockList">
<h4>mErrorMessage</h4>
<pre>java.lang.String mErrorMessage</pre>
</li>
<li class="blockList">
<h4>mTransactionTimestamp</h4>
<pre>java.util.Date mTransactionTimestamp</pre>
</li>
<li class="blockList">
<h4>mAmount</h4>
<pre>double mAmount</pre>
</li>
<li class="blockList">
<h4>mGetTaxResult</h4>
<pre>com.avalara.avatax.services.tax.GetTaxResult mGetTaxResult</pre>
</li>
<li class="blockList">
<h4>mCityTax</h4>
<pre>double mCityTax</pre>
</li>
<li class="blockList">
<h4>mStateTax</h4>
<pre>double mStateTax</pre>
</li>
<li class="blockList">
<h4>mCountyTax</h4>
<pre>double mCountyTax</pre>
</li>
<li class="blockList">
<h4>mCountryTax</h4>
<pre>double mCountryTax</pre>
</li>
<li class="blockListLast">
<h4>mDistrictTax</h4>
<pre>double mDistrictTax</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avalara.tax.integration.messaging.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avalara.tax.integration.messaging.messages.AvalaraCommitTaxMessage">
<!--   -->
</a>
<h3>Class <a href="com/avalara/tax/integration/messaging/messages/AvalaraCommitTaxMessage.html" title="class in com.avalara.tax.integration.messaging.messages">com.avalara.tax.integration.messaging.messages.AvalaraCommitTaxMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3569041154425670327L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mOrderId</h4>
<pre>java.lang.String mOrderId</pre>
</li>
<li class="blockList">
<h4>isCommitTaxReqd</h4>
<pre>boolean isCommitTaxReqd</pre>
</li>
<li class="blockListLast">
<h4>mDocumentType</h4>
<pre>com.avalara.avatax.services.tax.DocumentType mDocumentType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
