<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:08 IST 2015 -->
<title>AvalaraCommitTaxSink</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvalaraCommitTaxSink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalaraCommitTaxSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" target="_top">Frames</a></li>
<li><a href="AvalaraCommitTaxSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_atg.nucleus.GenericService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avalara.tax.integration.messaging</div>
<h2 title="Class AvalaraCommitTaxSink" class="title">Class AvalaraCommitTaxSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>atg.nucleus.logging.VariableArgumentApplicationLoggingImpl</li>
<li>
<ul class="inheritance">
<li>atg.nucleus.GenericService</li>
<li>
<ul class="inheritance">
<li>com.avalara.tax.integration.messaging.AvalaraCommitTaxSink</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>atg.core.logging.Logging, atg.core.logging.TraceLogging, atg.dms.patchbay.MessageSink, atg.naming.AbsoluteNameable, atg.naming.NameContextBindingListener, atg.naming.NameContextElement, atg.naming.NameContextParentable, atg.naming.NameResolver, atg.nucleus.AdminableService, atg.nucleus.Configured, atg.nucleus.logging.ApplicationLogging, atg.nucleus.logging.ApplicationLoggingSender, atg.nucleus.logging.TraceApplicationLogging, atg.nucleus.logging.VariableArgumentApplicationLogging, atg.nucleus.naming.ComponentNameResolver, atg.nucleus.Service, atg.nucleus.ServiceListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AvalaraCommitTaxSink</span>
extends atg.nucleus.GenericService
implements atg.dms.patchbay.MessageSink</pre>
<div class="block">This class creates and sends messages for committing transaction in Avalara</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JosephineB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.GenericService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;atg.nucleus.GenericService</h3>
<code>CLASS_VERSION, SERVICE_INFO_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.dms.patchbay.MessageSink">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;atg.dms.patchbay.MessageSink</h3>
<code>CLASS_VERSION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.logging.TraceApplicationLogging">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;atg.nucleus.logging.TraceApplicationLogging</h3>
<code>DEFAULT_LOG_TRACE_STATUS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.logging.ApplicationLogging">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;atg.nucleus.logging.ApplicationLogging</h3>
<code>DEFAULT_LOG_DEBUG_STATUS, DEFAULT_LOG_ERROR_STATUS, DEFAULT_LOG_INFO_STATUS, DEFAULT_LOG_WARNING_STATUS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#AvalaraCommitTaxSink()">AvalaraCommitTaxSink</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#getAvaTaxService()">getAvaTaxService</a></strong>()</code>
<div class="block">This method is used to get instance of AvalaraTaxCalculationService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>atg.service.lockmanager.ClientLockManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#getClientLockManager()">getClientLockManager</a></strong>()</code>
<div class="block">This method is used to get instance of ClientLockManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>atg.commerce.order.OrderManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#getOrderManager()">getOrderManager</a></strong>()</code>
<div class="block">This method is used to get instance of OrderManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.transaction.TransactionManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#getTransactionManager()">getTransactionManager</a></strong>()</code>
<div class="block">This method is used to get instance of TransactionManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#receiveMessage(java.lang.String,%20javax.jms.Message)">receiveMessage</a></strong>(java.lang.String&nbsp;pPort,
              javax.jms.Message&nbsp;pMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#setAvaTaxService(com.avalara.tax.integration.service.AvalaraTaxCalculationService)">setAvaTaxService</a></strong>(<a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a>&nbsp;pAvaTaxService)</code>
<div class="block">This method is used set instance of AvalaraTaxCalculationService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#setClientLockManager(atg.service.lockmanager.ClientLockManager)">setClientLockManager</a></strong>(atg.service.lockmanager.ClientLockManager&nbsp;pClientLockManager)</code>
<div class="block">This method is used to set instance of ClientLockManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#setOrderManager(atg.commerce.order.OrderManager)">setOrderManager</a></strong>(atg.commerce.order.OrderManager&nbsp;pOrderManager)</code>
<div class="block">This method is used to set instance of OrderManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html#setTransactionManager(javax.transaction.TransactionManager)">setTransactionManager</a></strong>(javax.transaction.TransactionManager&nbsp;transactionManager)</code>
<div class="block">This method is used to set instance of TransactionManager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_atg.nucleus.GenericService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;atg.nucleus.GenericService</h3>
<code>addLogListener, doStartService, doStopService, getAbsoluteName, getAdminServlet, getAdminServletOutputStreamEncoding, getLogListenerCount, getLogListeners, getName, getNameContext, getNucleus, getRoot, getServiceConfiguration, getServiceInfo, isAdminServletUseServletOutputStream, isLoggingDebug, isLoggingError, isLoggingInfo, isLoggingTrace, isLoggingWarning, isRunning, logDebug, logDebug, logDebug, logError, logError, logError, logInfo, logInfo, logInfo, logTrace, logTrace, logTrace, logWarning, logWarning, logWarning, nameContextElementBound, nameContextElementUnbound, removeLogListener, resolveName, resolveName, resolveName, resolveName, sendLogEvent, setAdminServletOutputStreamEncoding, setAdminServletUseServletOutputStream, setLoggingDebug, setLoggingError, setLoggingInfo, setLoggingTrace, setLoggingWarning, setNucleus, setServiceInfo, startService, stopService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_atg.nucleus.logging.VariableArgumentApplicationLoggingImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;atg.nucleus.logging.VariableArgumentApplicationLoggingImpl</h3>
<code>vlogDebug, vlogDebug, vlogDebug, vlogDebug, vlogDebugTrace, vlogError, vlogError, vlogError, vlogError, vlogInfo, vlogInfo, vlogInfo, vlogInfo, vlogTrace, vlogTrace, vlogTrace, vlogTrace, vlogWarning, vlogWarning, vlogWarning, vlogWarning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvalaraCommitTaxSink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvalaraCommitTaxSink</h4>
<pre>public&nbsp;AvalaraCommitTaxSink()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvaTaxService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvaTaxService</h4>
<pre>public&nbsp;<a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a>&nbsp;getAvaTaxService()</pre>
<div class="block">This method is used to get instance of AvalaraTaxCalculationService</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mAvaTaxService</dd></dl>
</li>
</ul>
<a name="setAvaTaxService(com.avalara.tax.integration.service.AvalaraTaxCalculationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvaTaxService</h4>
<pre>public&nbsp;void&nbsp;setAvaTaxService(<a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a>&nbsp;pAvaTaxService)</pre>
<div class="block">This method is used set instance of AvalaraTaxCalculationService</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pAvaTaxService</code> - </dd></dl>
</li>
</ul>
<a name="getOrderManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderManager</h4>
<pre>public&nbsp;atg.commerce.order.OrderManager&nbsp;getOrderManager()</pre>
<div class="block">This method is used to get instance of OrderManager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mOrderRepository</dd></dl>
</li>
</ul>
<a name="setOrderManager(atg.commerce.order.OrderManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderManager</h4>
<pre>public&nbsp;void&nbsp;setOrderManager(atg.commerce.order.OrderManager&nbsp;pOrderManager)</pre>
<div class="block">This method is used to set instance of OrderManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pOrderRepository</code> - </dd></dl>
</li>
</ul>
<a name="getClientLockManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientLockManager</h4>
<pre>public&nbsp;atg.service.lockmanager.ClientLockManager&nbsp;getClientLockManager()</pre>
<div class="block">This method is used to get instance of ClientLockManager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mClientLockManager</dd></dl>
</li>
</ul>
<a name="setClientLockManager(atg.service.lockmanager.ClientLockManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientLockManager</h4>
<pre>public&nbsp;void&nbsp;setClientLockManager(atg.service.lockmanager.ClientLockManager&nbsp;pClientLockManager)</pre>
<div class="block">This method is used to set instance of ClientLockManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pClientLockManager</code> - </dd></dl>
</li>
</ul>
<a name="getTransactionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;javax.transaction.TransactionManager&nbsp;getTransactionManager()</pre>
<div class="block">This method is used to get instance of TransactionManager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mTransactionManager</dd></dl>
</li>
</ul>
<a name="setTransactionManager(javax.transaction.TransactionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(javax.transaction.TransactionManager&nbsp;transactionManager)</pre>
<div class="block">This method is used to set instance of TransactionManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mTransactionManager</code> - </dd></dl>
</li>
</ul>
<a name="receiveMessage(java.lang.String, javax.jms.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(java.lang.String&nbsp;pPort,
                  javax.jms.Message&nbsp;pMessage)
                    throws javax.jms.JMSException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>receiveMessage</code>&nbsp;in interface&nbsp;<code>atg.dms.patchbay.MessageSink</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalaraCommitTaxSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avalara/tax/integration/messaging/AvalaraCommitTaxSink.html" target="_top">Frames</a></li>
<li><a href="AvalaraCommitTaxSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_atg.nucleus.GenericService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
