<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:07 IST 2015 -->
<title>AvalaraTaxStatus</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvalaraTaxStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalaraTaxStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avalara/tax/integration/AvalaraTaxProcessTaxCalculator.html" title="class in com.avalara.tax.integration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avalara/tax/integration/AvalaraTaxStatus.html" target="_top">Frames</a></li>
<li><a href="AvalaraTaxStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avalara.tax.integration</div>
<h2 title="Class AvalaraTaxStatus" class="title">Class AvalaraTaxStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avalara.tax.integration.AvalaraTaxStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>atg.payment.PaymentStatus, atg.payment.tax.TaxStatus, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AvalaraTaxStatus</span>
extends java.lang.Object
implements atg.payment.tax.TaxStatus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.avalara.tax.integration.AvalaraTaxStatus">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.payment.tax.TaxStatus">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;atg.payment.tax.TaxStatus</h3>
<code>CLASS_VERSION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#AvalaraTaxStatus()">AvalaraTaxStatus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#getCityTax()">getCityTax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#getCountryTax()">getCountryTax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#getCountyTax()">getCountyTax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#getDistrictTax()">getDistrictTax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#getErrorMessage()">getErrorMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.avalara.avatax.services.tax.GetTaxResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#getGetTaxResult()">getGetTaxResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#getStateTax()">getStateTax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#getTransactionId()">getTransactionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#getTransactionSuccess()">getTransactionSuccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#getTransactionTimestamp()">getTransactionTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#setAmount(double)">setAmount</a></strong>(double&nbsp;pAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#setCityTax(double)">setCityTax</a></strong>(double&nbsp;pCityTax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#setCountryTax(double)">setCountryTax</a></strong>(double&nbsp;pCountryTax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#setCountyTax(double)">setCountyTax</a></strong>(double&nbsp;pCountyTax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#setDistrictTax(double)">setDistrictTax</a></strong>(double&nbsp;pDistrictTax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#setErrorMessage(java.lang.String)">setErrorMessage</a></strong>(java.lang.String&nbsp;pErrorMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#setGetTaxResult(com.avalara.avatax.services.tax.GetTaxResult)">setGetTaxResult</a></strong>(com.avalara.avatax.services.tax.GetTaxResult&nbsp;pGetTaxResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#setStateTax(double)">setStateTax</a></strong>(double&nbsp;pStateTax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#setTransactionId(java.lang.String)">setTransactionId</a></strong>(java.lang.String&nbsp;pTransactionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#setTransactionSuccess(boolean)">setTransactionSuccess</a></strong>(boolean&nbsp;pTransactionSuccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#setTransactionTimestamp(java.util.Date)">setTransactionTimestamp</a></strong>(java.util.Date&nbsp;pTransactionTimestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/avalara/tax/integration/AvalaraTaxStatus.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvalaraTaxStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvalaraTaxStatus</h4>
<pre>public&nbsp;AvalaraTaxStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGetTaxResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetTaxResult</h4>
<pre>public&nbsp;com.avalara.avatax.services.tax.GetTaxResult&nbsp;getGetTaxResult()</pre>
</li>
</ul>
<a name="setGetTaxResult(com.avalara.avatax.services.tax.GetTaxResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetTaxResult</h4>
<pre>public&nbsp;void&nbsp;setGetTaxResult(com.avalara.avatax.services.tax.GetTaxResult&nbsp;pGetTaxResult)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransactionId</code>&nbsp;in interface&nbsp;<code>atg.payment.PaymentStatus</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the transactionId</dd></dl>
</li>
</ul>
<a name="setTransactionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(java.lang.String&nbsp;pTransactionId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTransactionId</code> - the transactionId to set</dd></dl>
</li>
</ul>
<a name="getTransactionSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionSuccess</h4>
<pre>public&nbsp;boolean&nbsp;getTransactionSuccess()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransactionSuccess</code>&nbsp;in interface&nbsp;<code>atg.payment.PaymentStatus</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the transactionSuccess</dd></dl>
</li>
</ul>
<a name="setTransactionSuccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionSuccess</h4>
<pre>public&nbsp;void&nbsp;setTransactionSuccess(boolean&nbsp;pTransactionSuccess)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTransactionSuccess</code> - the transactionSuccess to set</dd></dl>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getErrorMessage</code>&nbsp;in interface&nbsp;<code>atg.payment.PaymentStatus</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the errorMessage</dd></dl>
</li>
</ul>
<a name="setErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;pErrorMessage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pErrorMessage</code> - the errorMessage to set</dd></dl>
</li>
</ul>
<a name="getTransactionTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTransactionTimestamp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransactionTimestamp</code>&nbsp;in interface&nbsp;<code>atg.payment.PaymentStatus</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the transactionTimestamp</dd></dl>
</li>
</ul>
<a name="setTransactionTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTransactionTimestamp(java.util.Date&nbsp;pTransactionTimestamp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTransactionTimestamp</code> - the transactionTimestamp to set</dd></dl>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAmount</code>&nbsp;in interface&nbsp;<code>atg.payment.PaymentStatus</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount</dd></dl>
</li>
</ul>
<a name="setAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(double&nbsp;pAmount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pAmount</code> - the amount to set</dd></dl>
</li>
</ul>
<a name="getCityTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityTax</h4>
<pre>public&nbsp;double&nbsp;getCityTax()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCityTax</code>&nbsp;in interface&nbsp;<code>atg.payment.tax.TaxStatus</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cityTax</dd></dl>
</li>
</ul>
<a name="setCityTax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityTax</h4>
<pre>public&nbsp;void&nbsp;setCityTax(double&nbsp;pCityTax)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCityTax</code> - the cityTax to set</dd></dl>
</li>
</ul>
<a name="getStateTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateTax</h4>
<pre>public&nbsp;double&nbsp;getStateTax()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStateTax</code>&nbsp;in interface&nbsp;<code>atg.payment.tax.TaxStatus</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the stateTax</dd></dl>
</li>
</ul>
<a name="setStateTax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateTax</h4>
<pre>public&nbsp;void&nbsp;setStateTax(double&nbsp;pStateTax)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pStateTax</code> - the stateTax to set</dd></dl>
</li>
</ul>
<a name="getCountyTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountyTax</h4>
<pre>public&nbsp;double&nbsp;getCountyTax()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCountyTax</code>&nbsp;in interface&nbsp;<code>atg.payment.tax.TaxStatus</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the countyTax</dd></dl>
</li>
</ul>
<a name="setCountyTax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountyTax</h4>
<pre>public&nbsp;void&nbsp;setCountyTax(double&nbsp;pCountyTax)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCountyTax</code> - the countyTax to set</dd></dl>
</li>
</ul>
<a name="getCountryTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryTax</h4>
<pre>public&nbsp;double&nbsp;getCountryTax()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCountryTax</code>&nbsp;in interface&nbsp;<code>atg.payment.tax.TaxStatus</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the countryTax</dd></dl>
</li>
</ul>
<a name="setCountryTax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryTax</h4>
<pre>public&nbsp;void&nbsp;setCountryTax(double&nbsp;pCountryTax)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCountryTax</code> - the countryTax to set</dd></dl>
</li>
</ul>
<a name="getDistrictTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrictTax</h4>
<pre>public&nbsp;double&nbsp;getDistrictTax()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDistrictTax</code>&nbsp;in interface&nbsp;<code>atg.payment.tax.TaxStatus</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the districtTax</dd></dl>
</li>
</ul>
<a name="setDistrictTax(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDistrictTax</h4>
<pre>public&nbsp;void&nbsp;setDistrictTax(double&nbsp;pDistrictTax)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDistrictTax</code> - the districtTax to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalaraTaxStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avalara/tax/integration/AvalaraTaxProcessTaxCalculator.html" title="class in com.avalara.tax.integration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avalara/tax/integration/AvalaraTaxStatus.html" target="_top">Frames</a></li>
<li><a href="AvalaraTaxStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
