<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 19 16:01:09 IST 2015 -->
<title>ProcCommitTax</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcCommitTax";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcCommitTax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avalara/tax/integration/processor/ProcCommitTax.html" target="_top">Frames</a></li>
<li><a href="ProcCommitTax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_atg.nucleus.logging.ApplicationLoggingImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avalara.tax.integration.processor</div>
<h2 title="Class ProcCommitTax" class="title">Class ProcCommitTax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>atg.nucleus.logging.VariableArgumentApplicationLoggingImpl</li>
<li>
<ul class="inheritance">
<li>atg.nucleus.logging.ApplicationLoggingImpl</li>
<li>
<ul class="inheritance">
<li>com.avalara.tax.integration.processor.ProcCommitTax</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>atg.core.logging.Logging, atg.core.logging.TraceLogging, atg.nucleus.logging.ApplicationLogging, atg.nucleus.logging.ApplicationLoggingSender, atg.nucleus.logging.TraceApplicationLogging, atg.nucleus.logging.VariableArgumentApplicationLogging, atg.service.pipeline.PipelineProcessor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcCommitTax</span>
extends atg.nucleus.logging.ApplicationLoggingImpl
implements atg.service.pipeline.PipelineProcessor</pre>
<div class="block">This class updates the status of transaction(order) in Avalara to Committed</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JosephineB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.logging.ApplicationLoggingImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;atg.nucleus.logging.ApplicationLoggingImpl</h3>
<code>CLASS_VERSION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.service.pipeline.PipelineProcessor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;atg.service.pipeline.PipelineProcessor</h3>
<code>CLASS_VERSION, STOP_CHAIN_EXECUTION, STOP_CHAIN_EXECUTION_AND_COMMIT, STOP_CHAIN_EXECUTION_AND_ROLLBACK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.logging.TraceApplicationLogging">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;atg.nucleus.logging.TraceApplicationLogging</h3>
<code>DEFAULT_LOG_TRACE_STATUS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atg.nucleus.logging.ApplicationLogging">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;atg.nucleus.logging.ApplicationLogging</h3>
<code>DEFAULT_LOG_DEBUG_STATUS, DEFAULT_LOG_ERROR_STATUS, DEFAULT_LOG_INFO_STATUS, DEFAULT_LOG_WARNING_STATUS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/avalara/tax/integration/processor/ProcCommitTax.html#ProcCommitTax()">ProcCommitTax</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/processor/ProcCommitTax.html#getAvaTaxService()">getAvaTaxService</a></strong>()</code>
<div class="block">This method is used to get instance of AvalaraTaxCalculationService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/processor/ProcCommitTax.html#getMessagingSource()">getMessagingSource</a></strong>()</code>
<div class="block">This property gets an instance of AvalaraCommitTaxSource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/processor/ProcCommitTax.html#getRetCodes()">getRetCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/processor/ProcCommitTax.html#runProcess(java.lang.Object,%20atg.service.pipeline.PipelineResult)">runProcess</a></strong>(java.lang.Object&nbsp;pParam,
          atg.service.pipeline.PipelineResult&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/processor/ProcCommitTax.html#setAvaTaxService(com.avalara.tax.integration.service.AvalaraTaxCalculationService)">setAvaTaxService</a></strong>(<a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a>&nbsp;pAvaTaxService)</code>
<div class="block">This method is used set instance of AvalaraTaxCalculationService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/avalara/tax/integration/processor/ProcCommitTax.html#setMessagingSource(com.avalara.tax.integration.messaging.AvalaraCommitTaxSource)">setMessagingSource</a></strong>(<a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSource</a>&nbsp;pMessagingSource)</code>
<div class="block">This property sets AvalaraCommitTaxSource</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_atg.nucleus.logging.ApplicationLoggingImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;atg.nucleus.logging.ApplicationLoggingImpl</h3>
<code>addLogListener, getLoggingForVlogging, getLoggingIdentifer, getLoggingIdentifier, getLogListenerCount, getLogListeners, initializeFromServiceEvent, isAutoInitListeners, isLoggingDebug, isLoggingError, isLoggingInfo, isLoggingTrace, isLoggingWarning, logDebug, logDebug, logDebug, logError, logError, logError, logInfo, logInfo, logInfo, logTrace, logTrace, logTrace, logWarning, logWarning, logWarning, removeLogListener, sendLogEvent, setAutoInitListeners, setLoggingDebug, setLoggingError, setLoggingIdentifier, setLoggingInfo, setLoggingTrace, setLoggingWarning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_atg.nucleus.logging.VariableArgumentApplicationLoggingImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;atg.nucleus.logging.VariableArgumentApplicationLoggingImpl</h3>
<code>vlogDebug, vlogDebug, vlogDebug, vlogDebug, vlogDebugTrace, vlogError, vlogError, vlogError, vlogError, vlogInfo, vlogInfo, vlogInfo, vlogInfo, vlogTrace, vlogTrace, vlogTrace, vlogTrace, vlogWarning, vlogWarning, vlogWarning, vlogWarning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcCommitTax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcCommitTax</h4>
<pre>public&nbsp;ProcCommitTax()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessagingSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagingSource</h4>
<pre>public&nbsp;<a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSource</a>&nbsp;getMessagingSource()</pre>
<div class="block">This property gets an instance of AvalaraCommitTaxSource</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>messagingSource</dd></dl>
</li>
</ul>
<a name="setMessagingSource(com.avalara.tax.integration.messaging.AvalaraCommitTaxSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessagingSource</h4>
<pre>public&nbsp;void&nbsp;setMessagingSource(<a href="../../../../../com/avalara/tax/integration/messaging/AvalaraCommitTaxSource.html" title="class in com.avalara.tax.integration.messaging">AvalaraCommitTaxSource</a>&nbsp;pMessagingSource)</pre>
<div class="block">This property sets AvalaraCommitTaxSource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMessagingSource</code> - </dd></dl>
</li>
</ul>
<a name="getAvaTaxService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvaTaxService</h4>
<pre>public&nbsp;<a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a>&nbsp;getAvaTaxService()</pre>
<div class="block">This method is used to get instance of AvalaraTaxCalculationService</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the avaTaxService</dd></dl>
</li>
</ul>
<a name="setAvaTaxService(com.avalara.tax.integration.service.AvalaraTaxCalculationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvaTaxService</h4>
<pre>public&nbsp;void&nbsp;setAvaTaxService(<a href="../../../../../com/avalara/tax/integration/service/AvalaraTaxCalculationService.html" title="class in com.avalara.tax.integration.service">AvalaraTaxCalculationService</a>&nbsp;pAvaTaxService)</pre>
<div class="block">This method is used set instance of AvalaraTaxCalculationService</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pAvaTaxService</code> - </dd></dl>
</li>
</ul>
<a name="getRetCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetCodes</h4>
<pre>public&nbsp;int[]&nbsp;getRetCodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRetCodes</code>&nbsp;in interface&nbsp;<code>atg.service.pipeline.PipelineProcessor</code></dd>
</dl>
</li>
</ul>
<a name="runProcess(java.lang.Object, atg.service.pipeline.PipelineResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runProcess</h4>
<pre>public&nbsp;int&nbsp;runProcess(java.lang.Object&nbsp;pParam,
             atg.service.pipeline.PipelineResult&nbsp;pResult)
               throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>runProcess</code>&nbsp;in interface&nbsp;<code>atg.service.pipeline.PipelineProcessor</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcCommitTax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avalara/tax/integration/processor/ProcCommitTax.html" target="_top">Frames</a></li>
<li><a href="ProcCommitTax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_atg.nucleus.logging.ApplicationLoggingImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
